<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        
       background-color: rgb(22, 39, 39);
       display: flex;
       justify-content: space-between;
       color:white;
       padding: top;
    
    }
    .xe{
        position: top;
    }
    

    body{
        background-image: url('https://demo.awaikenthemes.com/html-preview/adzilen-creative-portfolio-template/images/about.jpg');
        background-repeat: no-repeat;
        background-position: right;
        
        background-color: black;
        padding: 20px;
    }
    .UI{
        color: azure;
    }
    h6{
        padding: 10px;
    }
    .button{
        background-color: black;
        color: aliceblue;
    }
    .btn{
        background-color: black;
        color: white;
        border-color: white;
        border-style: solid;
    
    }
</style>
<body>
    <nav class="navbar">
        <ul>
        <div class="xe"> <span style="padding: 10px;">Jessica Silva</span>
            <span style="padding: 10px;">Home</span>
            <span style="padding: 10px;">Link</span>
            <span style="padding: 10px;">Disabled</span>
            <span style="padding: 10px;">Dropdown
            </span></div></ul>
            </nav>
            <div class="UI">
 <h6>Hi There! I'm </h6> 
 <h1>UI/UX Designer|</h1> 
 <p>dsytgjk cuyfghk gfutif jkhiou hcs hgiu hfrtnm git ncfre </p>
   <p> gfyt hgfi vuygfrys gdsygiou gfdtrdfyi gdgoh td76tyiob fr6ui</p>
   <p> gdyug vtydsew seyug re76tuionb kljpo jhgyte awer
 </p> </div>
 <div class="button">
 <button type="button" class="btn">Download CV</button>    
    </div>
   
</body>
</html>