<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
   .navbar{
        width: 1095px;
        height: 50px;
        display: flex;
        background-color:black;
        color: white;
    }
    
    .satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: 200%;
}

body{
        background-image: url('https://demo.awaikenthemes.com/html-preview/adzilen-creative-portfolio-template/images/about.jpg');
        background-repeat: no-repeat;
        background-position: right;
        margin-bottom: 400px;
    background-color:black;
    height: 350px;
    }
.left{
background-position: left;
color: white;
padding-left: 50px;
margin-left: 80px;
padding: 150px;



}
.btnbtn-default{
    background-color: transparent;
    color: white;
    border-radius: 3px;
    border-color: white;
    padding: 5px 20px;
}
.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 200%;
}


.jesica{

margin-top:100px;
border:solid 0px;
width: 1200px;
 height: 100px; 
 font-size: large;
 box-sizing:border-box border: solid 4px; 
text-align:center;
background color: grey;
}
.me{

font-family: "Satisfy", cursive;
  font-weight: 70;
  font-style: normal;
 

}



    .img{
        margin-bottom:50px;
        display:fixed;
        padding-bottom:800px;
        }


    .right{ 
        left:6%;
         top:80px;
    }

    .Education{

letter-spacing:1px; 
line-height:10px;
 font-size:14pt
}


.p{
 margin-top: 150px;  
color: white;
}
.data{
    background-color: rgb(18, 20, 20);
}



</style>
<body>
    <nav class="navbar">
        <div class="satisfy-regular">
<div class="xe"><span style="padding-left: 10px;"><span style="color:orangered;">Jesica</span>Silva</span></div></div>

    <span style="padding-left: 300px;padding-right: 10px;"><span style="color:orangered;">HOME</span></span>
    <span style="padding-right:10px;">ABOUT</span>
    <span style="padding-right: 10px;">SERVICES</span>
    <span style="padding-right: 10px;">RESUME</span>
    <span style="padding-right: 10px;">PORTFOLIO</span>
    <span style="padding-right: 10px;">PRICING</span>
    <span style="padding-right: 10px;">BLOG</span>
    <span style="padding-right: 10px;">CONTACT</span>
    </nav></div></div>
<div class="left">
    <p>Hi There! i'm</p>
    <h1>UI/UX Desighner|</h1>
    <p>lorem ipsum is simply dummy text of the printing and<br>typesetting industry.lorem ipsum has been the industry's<br>atandard dummy text ever</b></p>
    <button type="button" class="btnbtn-default" > Download CV </button>
</div>
<div class="data">
<div class="satisfy-regular"></div>

<div class="jesica"> 
    <div class="me"><br> <br> <h1><span style="color:orangered;">About Me</span> </h1></div>
        <div class="Education"></div>

<p><span style="color: rgb(131, 144, 150);">professional profile-there is all about me</span></p>
    
        <h1> <span style="color:orangered;">....</span></h1></div>

    
        <div class="p">
            <h2><u> <span style="color: orangered;"><center>I'm</span></u>Jesica Silva</center></h2>
            <p><center>atffst dsyc hsdt h asdfg pok hj yu ghdfgh gdsyt jyhr6t5yas dssdfgyhuj asdfgh zxcvb<br>sdf sdfgh cvbn yhj cv fg sdfgh ertgh xcvb ertyu uytfrde dfg sdfg tyhj sdfgh tgh dfgh</center></p>
            <p><center>wedf erfgh edfv ujn sdf erdf zxcv uhn wert dfgh bnm ujh dfghdfgh fghfg dfgh fghb <br>dfg sdfghj yui vbn fghjk rtyu sdfgh fghj tyhj fghj dfghj dfgh dfgh tyhn sdfgh wer sd</center></p>
         
          </div> 
     <div class="img">

     <img src="https://demo.awaikenthemes.com/html-preview/adzilen-creative-portfolio-template/images/about.jpg" alt="" height="350"width="350">


    
    </div></div> </div> 
    
        


</body>
</html>